<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Frg_Page_Two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poroject_football_league_table_.Fragment.FragmentTable">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:padding="20dp"
        app:cardCornerRadius="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:context=".Poroject_Football_League_Table_MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/TableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:baselineAligned="true"
                app:layout_constraintBottom_toTopOf="@+id/RecyclerView_Data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/Txt_Row"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:text="ردیف"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/Txt_Flag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:text="پرچم"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/Txt_Team"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="#fff"
                        android:gravity="center"
                        android:text="تیم"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/Txt_Game"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:text="بازی"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/Txt_Win"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:text="برد"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/Txt_Lose"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:text="باخت"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/Txt_Diffrential_Of_Goal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="#fff"
                        android:gravity="center"
                        android:lines="1"
                        android:text="تفاضل گل"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/Txt_Point"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:text="امتیاز"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView_Data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/primary"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TableLayout"
                tools:itemCount="100"
                tools:listitem="@layout/poroject_football_league_table_data_model">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>